username=sumitprasad102
password=Wsh0Mmmz0SKvtDxQ

MONGODB_URI="mongodb+srv://sumitprasad102:Wsh0Mmmz0SKvtDxQ@cluster0.wrvidbt.mongodb.net"
PORT=5000
JWT_SECRET="gedgtoeiugag456"

CLOUDINARY_CLOUD_NAME=dfxjslamj
CLOUDINARY_API_KEY=811918518926687
CLOUDINARY_API_SECRET=FpiH48NWFio-waAx-CQyRe1um2I